Build distance comps: 39363000
Swap distance comps: 13948900
Misc distance comps: 10450000
Build + Swap distance comps: 53311900
Total distance comps: 63761900
Number of Steps: 1
Total Build time: 99834
Total Swap time: 32816
Time per swap: 32816
Total time: 132650
Build loss: 509.92340087890625
Final loss: 507.93804931640625
Loss trajectory: [509.92340087890625, 507.93804931640625]
Build medoids: [5761 5131 8914 6820 5605 2799 5828  823 3643  914]
Final medoids: [5761 5131 3611 6820 5605 2799 5828  823 3643  914]
Cache Hits: 191054400
Cache Misses: 63761900
Cache Writes: 10000000
