Build distance comps: 39363000
Swap distance comps: 30983300
Misc distance comps: 10630000
Build + Swap distance comps: 70346300
Total distance comps: 80976300
Number of Steps: 2
Total Build time: 100092
Total Swap time: 71305
Time per swap: 35652
Total time: 171397
Build loss: 509.92340087890625
Final loss: 506.99884033203125
Loss trajectory: [509.92340087890625, 507.93804931640625, 506.99884033203125]
Build medoids: [5761 5131 8914 6820 5605 2799 5828  823 3643  914]
Final medoids: [5761 5131 3611 6820 5605 2799 7387  823 3643  914]
Cache Hits: 291235600
Cache Misses: 80976300
Cache Writes: 10000000
