Build distance comps: 42452300
Swap distance comps: 104985600
Misc distance comps: 21340000
Build + Swap distance comps: 147437900
Total distance comps: 168777900
Number of Steps: 6
Total Build time: 125368
Total Swap time: 237893
Time per swap: 39648
Total time: 363261
Build loss: 540.8038330078125
Final loss: 533.0257568359375
Loss trajectory: [540.8038330078125, 540.144287109375, 538.5641479492188, 537.1868286132812, 534.0014038085938, 533.0257568359375, 533.0257568359375]
Build medoids: [5761 5131 8914 5605 6820]
Final medoids: [ 823 2799 7387 5605 3656]
Cache Hits: 680740200
Cache Misses: 168777900
Cache Writes: 20000000
