Build distance comps: 43644600
Swap distance comps: 168532100
Misc distance comps: 400900000
Build + Swap distance comps: 212176700
Total distance comps: 613076700
Number of Steps: 3
Total Build time: 271974
Total Swap time: 880531
Time per swap: 293510
Total time: 1152505
Build loss: 509.92340087890625
Final loss: 506.3912353515625
Loss trajectory: [509.92340087890625, 507.93804931640625, 506.99884033203125, 506.3912353515625]
Build medoids: [5761 5131 8914 6820 5605 2799 5828  823 3643  914]
Final medoids: [5761 5131 3611 6820 2288 2799 7387  823 3643  914]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
