Build distance comps: 98765100
Swap distance comps: 175951700
Misc distance comps: 501100000
Build + Swap distance comps: 274716800
Total distance comps: 775816800
Number of Steps: 4
Total Build time: 197765
Total Swap time: 582745
Time per swap: 145686
Total time: 780510
Build loss: 0.7567089200019836
Final loss: 0.7533665895462036
Loss trajectory: [0.7567089200019836, 0.7551758289337158, 0.7533665895462036, 0.7533665895462036, 0.7533665895462036]
Build medoids: [2650 9700 6205  430 3339]
Final medoids: [12036  1314  6205   365  3339]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
