Build distance comps: 33233300
Swap distance comps: 58969100
Misc distance comps: 200450000
Build + Swap distance comps: 92202400
Total distance comps: 292652400
Number of Steps: 3
Total Build time: 56779
Total Swap time: 143611
Time per swap: 47870
Total time: 200390
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205  162 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
