Build distance comps: 324505500
Swap distance comps: 427310200
Misc distance comps: 1753750000
Build + Swap distance comps: 751815700
Total distance comps: 2505565700
Number of Steps: 6
Total Build time: 410790
Total Swap time: 1350287
Time per swap: 225047
Total time: 1761077
Build loss: 0.7569266557693481
Final loss: 0.7539650797843933
Loss trajectory: [0.7569266557693481, 0.7557532787322998, 0.7548789978027344, 0.7544516921043396, 0.7539650797843933, 0.7539650797843933, 0.7539650797843933]
Build medoids: [2650 9700 6205    5  369]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
