Build distance comps: 33233300
Swap distance comps: 63427500
Misc distance comps: 200450000
Build + Swap distance comps: 96660800
Total distance comps: 297110800
Number of Steps: 3
Total Build time: 56839
Total Swap time: 146540
Time per swap: 48846
Total time: 203379
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205  162 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
