Build distance comps: 33233300
Swap distance comps: 20714100
Misc distance comps: 100250000
Build + Swap distance comps: 53947400
Total distance comps: 154197400
Number of Steps: 1
Total Build time: 57089
Total Swap time: 48905
Time per swap: 48905
Total time: 105994
Build loss: 0.7564448118209839
Final loss: 0.7560004591941833
Loss trajectory: [0.7564448118209839, 0.7560004591941833]
Build medoids: [9700 6205  162 5065 2650]
Final medoids: [1314 6205  162 5065 2650]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
