Build distance comps: 297267800
Swap distance comps: 396866200
Misc distance comps: 41960000
Build + Swap distance comps: 694134000
Total distance comps: 736094000
Number of Steps: 4
Total Build time: 265623
Total Swap time: 326360
Time per swap: 81590
Total time: 591983
Build loss: 0.7567009925842285
Final loss: 0.7536203265190125
Loss trajectory: [0.7567009925842285, 0.7552972435951233, 0.7536203265190125, 0.7536203265190125, 0.7536203265190125]
Build medoids: [2650 9700 6205    5 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 964843600
Cache Misses: 736094000
Cache Writes: 40000000
