Build distance comps: 36672100
Swap distance comps: 34396900
Misc distance comps: 10400000
Build + Swap distance comps: 71069000
Total distance comps: 81469000
Number of Steps: 4
Total Build time: 34860
Total Swap time: 36306
Time per swap: 9076
Total time: 71166
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 241546800
Cache Misses: 81469000
Cache Writes: 10000000
