Build distance comps: 297267800
Swap distance comps: 196438600
Misc distance comps: 41960000
Build + Swap distance comps: 493706400
Total distance comps: 535666400
Number of Steps: 4
Total Build time: 265483
Total Swap time: 189473
Time per swap: 47368
Total time: 454956
Build loss: 0.7567009925842285
Final loss: 0.7536203265190125
Loss trajectory: [0.7567009925842285, 0.7552972435951233, 0.7536203265190125, 0.7536203265190125, 0.7536203265190125]
Build medoids: [2650 9700 6205    5 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 964843600
Cache Misses: 535666400
Cache Writes: 40000000
