Build distance comps: 33233300
Swap distance comps: 32251900
Misc distance comps: 200450000
Build + Swap distance comps: 65485200
Total distance comps: 265935200
Number of Steps: 3
Total Build time: 56597
Total Swap time: 125236
Time per swap: 41745
Total time: 181833
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205  162 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
