Build distance comps: 132325100
Swap distance comps: 85388700
Misc distance comps: 26425000
Build + Swap distance comps: 217713800
Total distance comps: 244138800
Number of Steps: 5
Total Build time: 163277
Total Swap time: 102461
Time per swap: 20492
Total time: 265738
Build loss: 0.7561101317405701
Final loss: 0.7530331015586853
Loss trajectory: [0.7561101317405701, 0.754970908164978, 0.7535081505775452, 0.7530331015586853, 0.7530331015586853, 0.7530331015586853]
Build medoids: [2650 9700 6205    5  369]
Final medoids: [12036  1314  6205   365  3339]
Cache Hits: 728471600
Cache Misses: 244138800
Cache Writes: 25000000
