Build distance comps: 36672100
Swap distance comps: 39413000
Misc distance comps: 10400000
Build + Swap distance comps: 76085100
Total distance comps: 86485100
Number of Steps: 4
Total Build time: 47995
Total Swap time: 44595
Time per swap: 11148
Total time: 92590
Build loss: 0.7564448714256287
Final loss: 0.7555684447288513
Loss trajectory: [0.7564448714256287, 0.7560004591941833, 0.7555684447288513, 0.7555684447288513, 0.7555684447288513]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  365 3339 2650]
Cache Hits: 241565700
Cache Misses: 86485100
Cache Writes: 10000000
