Build distance comps: 36672100
Swap distance comps: 31080300
Misc distance comps: 10320000
Build + Swap distance comps: 67752400
Total distance comps: 78072400
Number of Steps: 3
Total Build time: 35123
Total Swap time: 30993
Time per swap: 10331
Total time: 66116
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 191513600
Cache Misses: 78072400
Cache Writes: 10000000
