Build distance comps: 36672100
Swap distance comps: 36769600
Misc distance comps: 10400000
Build + Swap distance comps: 73441700
Total distance comps: 83841700
Number of Steps: 4
Total Build time: 35658
Total Swap time: 38410
Time per swap: 9602
Total time: 74068
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 241588700
Cache Misses: 83841700
Cache Writes: 10000000
