Build distance comps: 290408000
Swap distance comps: 199382200
Misc distance comps: 1002200000
Build + Swap distance comps: 489790200
Total distance comps: 1491990200
Number of Steps: 4
Total Build time: 354740
Total Swap time: 700409
Time per swap: 175102
Total time: 1055149
Build loss: 0.7567009925842285
Final loss: 0.7536203265190125
Loss trajectory: [0.7567009925842285, 0.7552972435951233, 0.7536203265190125, 0.7536203265190125, 0.7536203265190125]
Build medoids: [2650 9700 6205 6200 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
