Build distance comps: 36672100
Swap distance comps: 51862900
Misc distance comps: 10400000
Build + Swap distance comps: 88535000
Total distance comps: 98935000
Number of Steps: 4
Total Build time: 35211
Total Swap time: 48624
Time per swap: 12156
Total time: 83835
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 241750000
Cache Misses: 98935000
Cache Writes: 10000000
