Build distance comps: 93876300
Swap distance comps: 112300000
Misc distance comps: 20980000
Build + Swap distance comps: 206176300
Total distance comps: 227156300
Number of Steps: 4
Total Build time: 87178
Total Swap time: 102982
Time per swap: 25745
Total time: 190160
Build loss: 0.7567088603973389
Final loss: 0.7533666491508484
Loss trajectory: [0.7567088603973389, 0.7551758289337158, 0.7533666491508484, 0.7533666491508484, 0.7533666491508484]
Build medoids: [2650 9700 6205  162 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 482771200
Cache Misses: 227156300
Cache Writes: 20000000
