Build distance comps: 290408000
Swap distance comps: 400622300
Misc distance comps: 1002200000
Build + Swap distance comps: 691030300
Total distance comps: 1693230300
Number of Steps: 4
Total Build time: 355303
Total Swap time: 826598
Time per swap: 206649
Total time: 1181901
Build loss: 0.7567009925842285
Final loss: 0.7536203265190125
Loss trajectory: [0.7567009925842285, 0.7552972435951233, 0.7536203265190125, 0.7536203265190125, 0.7536203265190125]
Build medoids: [2650 9700 6205 6200 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
