Build distance comps: 36672100
Swap distance comps: 10314500
Misc distance comps: 10180000
Build + Swap distance comps: 46986600
Total distance comps: 57166600
Number of Steps: 1
Total Build time: 34852
Total Swap time: 10233
Time per swap: 10233
Total time: 45085
Build loss: 0.7564448118209839
Final loss: 0.7560004591941833
Loss trajectory: [0.7564448118209839, 0.7560004591941833]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205    5 5065 2650]
Cache Hits: 91237000
Cache Misses: 57166600
Cache Writes: 10000000
