Build distance comps: 36672100
Swap distance comps: 41232800
Misc distance comps: 10400000
Build + Swap distance comps: 77904900
Total distance comps: 88304900
Number of Steps: 4
Total Build time: 34854
Total Swap time: 41187
Time per swap: 10296
Total time: 76041
Build loss: 0.7564448118209839
Final loss: 0.7555683851242065
Loss trajectory: [0.7564448118209839, 0.7560004591941833, 0.7555683851242065, 0.7555683851242065, 0.7555683851242065]
Build medoids: [9700 6205    5 5065 2650]
Final medoids: [1314 6205  162 3339 2650]
Cache Hits: 241627100
Cache Misses: 88304900
Cache Writes: 10000000
