Build distance comps: 69883300
Swap distance comps: 71428300
Misc distance comps: 15735000
Build + Swap distance comps: 141311600
Total distance comps: 157046600
Number of Steps: 4
Total Build time: 63447
Total Swap time: 68341
Time per swap: 17085
Total time: 131788
Build loss: 0.7563283443450928
Final loss: 0.7531382441520691
Loss trajectory: [0.7563283443450928, 0.7547470927238464, 0.7531382441520691, 0.7531382441520691, 0.7531382441520691]
Build medoids: [2650 9700 6205  430 3339]
Final medoids: [12036  1314  6205   162  3339]
Cache Hits: 362349700
Cache Misses: 157046600
Cache Writes: 15000000
