Build distance comps: 33233300
Swap distance comps: 97866600
Misc distance comps: 250550000
Build + Swap distance comps: 131099900
Total distance comps: 381649900
Number of Steps: 4
Total Build time: 83893
Total Swap time: 302249
Time per swap: 75562
Total time: 386142
Build loss: 0.7564448714256287
Final loss: 0.7555684447288513
Loss trajectory: [0.7564448714256287, 0.7560004591941833, 0.7555684447288513, 0.7555684447288513, 0.7555684447288513]
Build medoids: [9700 6205  176 5065 2650]
Final medoids: [1314 6205  365 3339 2650]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
