Build distance comps: 93876300
Swap distance comps: 47582000
Misc distance comps: 20980000
Build + Swap distance comps: 141458300
Total distance comps: 162438300
Number of Steps: 4
Total Build time: 86970
Total Swap time: 58694
Time per swap: 14673
Total time: 145664
Build loss: 0.7567088603973389
Final loss: 0.7533666491508484
Loss trajectory: [0.7567088603973389, 0.7551758289337158, 0.7533666491508484, 0.7533666491508484, 0.7533666491508484]
Build medoids: [2650 9700 6205  162 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 482771200
Cache Misses: 162438300
Cache Writes: 20000000
