Build distance comps: 98765100
Swap distance comps: 84249400
Misc distance comps: 501100000
Build + Swap distance comps: 183014500
Total distance comps: 684114500
Number of Steps: 4
Total Build time: 138102
Total Swap time: 336941
Time per swap: 84235
Total time: 475043
Build loss: 0.7567088603973389
Final loss: 0.7533666491508484
Loss trajectory: [0.7567088603973389, 0.7551758289337158, 0.7533666491508484, 0.7533666491508484, 0.7533666491508484]
Build medoids: [2650 9700 6205  162 3339]
Final medoids: [12036  1314  6205 19833  3339]
Cache Hits: 0
Cache Misses: 0
Cache Writes: 0
