Build distance comps: 69883300
Swap distance comps: 68022700
Misc distance comps: 15735000
Build + Swap distance comps: 137906000
Total distance comps: 153641000
Number of Steps: 4
Total Build time: 88558
Total Swap time: 75624
Time per swap: 18906
Total time: 164182
Build loss: 0.7563284039497375
Final loss: 0.7531381249427795
Loss trajectory: [0.7563284039497375, 0.7547470927238464, 0.7531381249427795, 0.7531381249427795, 0.7531381249427795]
Build medoids: [2650 9700 6205  162 3339]
Final medoids: [12036  1314  6205   365  3339]
Cache Hits: 362341300
Cache Misses: 153641000
Cache Writes: 15000000
