Build distance comps: 17715200
Swap distance comps: 539106600
Misc distance comps: 10380000
Build + Swap distance comps: 556821800
Total distance comps: 567201800
Number of Steps: 3
Total Build time: 72707
Total Swap time: 1424585
Time per swap: 474861
Total time: 1497292
Build loss: 657.3809204101562
Final loss: 656.238525390625
Loss trajectory: [657.3809204101562, 656.551025390625, 656.238525390625, 656.238525390625]
Build medoids: [7664  987 9019 2241 2736]
Final medoids: [7664  987 9019 2635 9904]
Cache Hits: 256965500
Cache Misses: 567201800
Cache Writes: 10000000
