Build distance comps: 17715200
Swap distance comps: 814992500
Misc distance comps: 10380000
Build + Swap distance comps: 832707700
Total distance comps: 843087700
Number of Steps: 3
Total Build time: 72976
Total Swap time: 2151395
Time per swap: 717131
Total time: 2224371
Build loss: 657.3809204101562
Final loss: 656.238525390625
Loss trajectory: [657.3809204101562, 656.551025390625, 656.238525390625, 656.238525390625]
Build medoids: [7664  987 9019 2241 2736]
Final medoids: [7664  987 9019 2635 9904]
Cache Hits: 292842500
Cache Misses: 843087700
Cache Writes: 10000000
